#
# aw.conf
#
# httpd.confにこのファイルのパスを追加します
#
# Include {project_base_path}/conf/aw-win.conf
#

Alias /AirWebSample "<<Link to Sample Directory>>"

<Directory "<<Link to Sample Directory>>">
	Order Allow,Deny
	Allow from all

    Options Indexes IncludesNoExec SymLinksifOwnerMatch MultiViews
	<IfModule mod_php5.c>
		# PHPのインクルードパス
		php_value include_path ".;<<Link to Sample Directory>>/include"
		# ユーザログファイルの出力先
		php_value error_log "<<Link to Sample Directory>>/log/error_log.log"
		# PHPエラーを画面に表示しない
		php_flag display_errors off
		# PHPエラーをerror_logで指定したログファイルに出力する
		php_flag log_errors on
		# 繰り返されるエラーを記録しない
		php_flag ignore_repeated_errors on
	</IfModule>
</Directory>
