#
# aw.conf
#
# httpd.confにこのファイルのパスを追加します
#
# Include {project_base_path}/conf/aw-win.conf
#

Alias /AirWebPHP "C:/Working/10_Projects/12_Veritrans Air/09_Sample/public/php"

<Directory "C:/Working/10_Projects/12_Veritrans Air/09_Sample/public/php">
	Order Deny,Allow
	#Deny from all
	#Allow from localhost
	Allow from all

    Options Indexes IncludesNoExec SymLinksifOwnerMatch MultiViews
	<IfModule mod_php5.c>
		# PHPのインクルードパス
		php_value include_path ".;C:/Working/10_Projects/12_Veritrans Air/09_Sample/public/php/include"
		# ユーザログファイルの出力先
		php_value error_log "C:/Working/10_Projects/12_Veritrans Air/09_Sample/public/php/log/error_log.log"
		# PHPエラーを画面に表示しない
		php_flag display_errors off
		# PHPエラーをerror_logで指定したログファイルに出力する
		php_flag log_errors on
		# 繰り返されるエラーを記録しない
		php_flag ignore_repeated_errors on
	</IfModule>
</Directory>
