#
# aw.conf
#
# httpd.confにこのファイルのパスを追加します
#
# Include /.../aw.conf
#

Alias /AirWebPHP "/var/www/html/link_type"

<Directory "/var/www/html/link_type">
	Order Allow,Deny
	Allow from all

    Options Indexes IncludesNoExec SymLinksifOwnerMatch MultiViews
	<IfModule mod_php5.c>
		# PHPのインクルードパス
		php_value include_path ".:/var/www/html/link_type/include:/usr/share/pear"
		# ユーザログファイルの出力先
		php_value error_log "/var/www/html/link_type/log/error_log.log"
		# PHPエラーを画面に表示しない
		php_flag display_errors off
		# PHPエラーをerror_logで指定したログファイルに出力する
		php_flag log_errors on
		# 繰り返されるエラーを記録しない
		php_flag ignore_repeated_errors on
		# WDSLファイルのキャッシュを行わない
		php_flag soap.wsdl_cache off
	</IfModule>
</Directory>