# MessageResources.ini
# PHP用エラーメッセージファイル
#
# Java版から反映する場合の注意
#  文字コードはUTF-8（またはPHPの文字コード）とする
#  ＝（イコール）の後ろは”（ダブルクォート）で括る

# -- standard errors --
errors.header="<h1>エラーが発生しました。</h1><div class="errorbox"><ul>"
errors.prefix="<li>"
errors.suffix="</li>"
errors.footer="</ul></div>"
# -- error messages --


error.name1.multibyte="姓(漢字)は全角で入力して下さい。"
error.name2.multibyte="名(漢字)は全角で入力して下さい。"
error.kana1.multibyte="姓(カナ)は全角カナで入力して下さい。"
error.kana2.multibyte="名(カナ)は全角カナで入力して下さい。"
error.telephoneNo.singlebyte="電話番号は半角で入力して下さい。"
error.address1.multibyte="住所１は全角で入力して下さい。"
error.address2.multibyte="住所２は全角で入力して下さい。"
error.address3.multibyte="住所３は全角で入力して下さい。"
error.zipCode.forbiddenchar="郵便番号は数字以外を入力しないで下さい。"
error.mailAddress.singlebyte="メールアドレスは半角で入力して下さい。"
error.birthday.notdate="誕生日が正しく入力されていません。"


error.commodityinfo.invalid="システムのエラーです。商品情報の入力内容に不備があります。"
error.commodityinfo.unnmatch="システムのエラーです。商品名の入力個数と単価・個数の入力個数に不整合があります。"
error.commodityinfo.notnumeric="システムのエラーです。単価・個数に非数値が入力されています。"
